<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-ons - Sally's Catering</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1>Sally's Catering</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="btn-login">Home</a>
            <a href="budget.html" class="btn-login">Get Started</a>
            <a href="login.html" class="btn-login">Login</a>
        </div>
        <button class="mobile-menu">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <main class="container" style="margin-top: 120px;">
        <div class="addons-container">
            <h2>Enhance Your Event</h2>
            <p class="subtitle">Select additional services to make your event even more special</p>

            <div class="addons-grid">
                <!-- Tables & Chairs -->
                <div class="addon-card">
                    <img src="images/addons/tables.jpg" alt="Tables and Chairs">
                    <div class="addon-content">
                        <h3>Tables & Chairs</h3>
                        <p>Elegant tables and comfortable chairs for your guests</p>
                        <div class="addon-price">₱1,500/set</div>
                        <div class="addon-quantity">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="0" min="0" max="20" readonly>
                            <button class="quantity-btn plus">+</button>
                        </div>
                    </div>
                </div>

                <!-- Decoration -->
                <div class="addon-card">
                    <img src="images/addons/decoration.jpg" alt="Decoration">
                    <div class="addon-content">
                        <h3>Decoration</h3>
                        <p>Beautiful centerpieces and table settings</p>
                        <div class="addon-price">₱2,000/set</div>
                        <div class="addon-quantity">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="0" min="0" max="10" readonly>
                            <button class="quantity-btn plus">+</button>
                        </div>
                    </div>
                </div>

                <!-- Waitstaff -->
                <div class="addon-card">
                    <img src="images/addons/waitstaff.jpg" alt="Waitstaff">
                    <div class="addon-content">
                        <h3>Waitstaff</h3>
                        <p>Professional servers for your event</p>
                        <div class="addon-price">₱1,000/person</div>
                        <div class="addon-quantity">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="0" min="0" max="10" readonly>
                            <button class="quantity-btn plus">+</button>
                        </div>
                    </div>
                </div>

                <!-- Sound System -->
                <div class="addon-card">
                    <img src="images/addons/sound.jpg" alt="Sound System">
                    <div class="addon-content">
                        <h3>Sound System</h3>
                        <p>Professional audio equipment for your event</p>
                        <div class="addon-price">₱3,000/set</div>
                        <div class="addon-quantity">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="0" min="0" max="1" readonly>
                            <button class="quantity-btn plus">+</button>
                        </div>
                    </div>
                </div>
                <style>
                    .selected-addon img {
                        display: none;
                    }
                </style>
            </div>

            <div class="addons-summary">
                <div class="summary-content">
                    <h3>Selected Add-ons</h3>
                    <div id="selected-addons">
                        <!-- Selected add-ons will be displayed here -->
                    </div>
                    <div class="total-section">
                        <div class="subtotal">
                            <span>Subtotal:</span>
                            <span id="addons-subtotal">₱0.00</span>
                        </div>
                        <div class="total">
                            <span>Total with Food:</span>
                            <span id="total-with-food">₱0.00</span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="window.location.href='summary.html'">Review Order</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@sallyscatering.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sally's Catering. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize quantity buttons
            const quantityBtns = document.querySelectorAll('.quantity-btn');
            quantityBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const input = this.parentElement.querySelector('input');
                    const currentValue = parseInt(input.value);
                    
                    if (this.classList.contains('plus')) {
                        if (currentValue < parseInt(input.max)) {
                            input.value = currentValue + 1;
                        }
                    } else {
                        if (currentValue > 0) {
                            input.value = currentValue - 1;
                        }
                    }
                    
                    updateAddonsSummary();
                });
            });

            // Initial update
            updateAddonsSummary();
        });

        function updateAddonsSummary() {
            const selectedAddons = [];
            let subtotal = 0;

            document.querySelectorAll('.addon-card').forEach(card => {
                const quantity = parseInt(card.querySelector('input').value);
                if (quantity > 0) {
                    const name = card.querySelector('h3').textContent;
                    const price = parseInt(card.querySelector('.addon-price').textContent.replace(/[^0-9]/g, ''));
                    const total = price * quantity;
                    
                    selectedAddons.push({
                        name,
                        quantity,
                        price,
                        total
                    });
                    
                    subtotal += total;
                }
            });

            // Update selected add-ons display
            const selectedAddonsContainer = document.getElementById('selected-addons');
            selectedAddonsContainer.innerHTML = selectedAddons.map(addon => `
                <div class="selected-addon">
                    <span>${addon.name} x ${addon.quantity}</span>
                    <span>₱${addon.total.toLocaleString()}</span>
                </div>
            `).join('');

            // Update totals
            document.getElementById('addons-subtotal').textContent = `₱${subtotal.toLocaleString()}`;
            
            // Get food total from sessionStorage
            const foodTotal = parseInt(sessionStorage.getItem('foodTotal') || '0');
            const totalWithFood = subtotal + foodTotal;
            document.getElementById('total-with-food').textContent = `₱${totalWithFood.toLocaleString()}`;

            // Store add-ons data in sessionStorage
            sessionStorage.setItem('addonsData', JSON.stringify({
                selectedAddons,
                subtotal,
                totalWithFood
            }));
        }
    </script>
</body>
</html> 