<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Your Budget - Sally's Catering</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1>Sally's Catering</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="btn-login">Home</a>
            <a href="budget.html" class="btn-login active">Get Started</a>
            <a href="login.html" class="btn-login">Login</a>
        </div>
        <button class="mobile-menu">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <main class="container" style="margin-top: 120px;">
        <div class="budget-container">
            <h2>Set Your Budget</h2>
            <p class="subtitle">Tell us about your event and budget to get personalized recommendations</p>

            <form id="budget-form" class="budget-form">
                <div class="form-group">
                    <label for="event-type">Event Type</label>
                    <select id="event-type" name="event-type" required>
                        <option value="">Select Event Type</option>
                        <option value="wedding">Wedding</option>
                        <option value="birthday">Birthday</option>
                        <option value="corporate">Corporate Event</option>
                        <option value="anniversary">Anniversary</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="guest-count">Number of Guests</label>
                    <input type="number" id="guest-count" name="guest-count" min="1" required>
                </div>

                <div class="form-group">
                    <label for="event-date">Event Date</label>
                    <input type="date" id="event-date" name="event-date" required>
                </div>

                <div class="form-group">
                    <label for="budget">Your Budget</label>
                    <div class="budget-input">
                        <span class="currency">₱</span>
                        <input type="number" id="budget" name="budget" min="1" step="1" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="dietary">Dietary Requirements</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="dietary" value="vegetarian"> Vegetarian
                        </label>
                        <label>
                            <input type="checkbox" name="dietary" value="vegan"> Vegan
                        </label>
                        <label>
                            <input type="checkbox" name="dietary" value="halal"> Halal
                        </label>
                        <label>
                            <input type="checkbox" name="dietary" value="no-pork"> No Pork
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea id="notes" name="notes" rows="3" placeholder="Any special requests or preferences?"></textarea>
                </div>

                <button type="submit" class="btn-primary">Get Recommendations</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@sallyscatering.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sally's Catering. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/budget-new.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('budget-form');
            
            // Set minimum date to today
            const dateInput = document.getElementById('event-date');
            const today = new Date().toISOString().split('T')[0];
            dateInput.min = today;

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const type = document.getElementById('event-type').value;
                const guests = document.getElementById('guest-count').value;
                const date = document.getElementById('event-date').value;
                const budget = document.getElementById('budget').value;
                const dietary = Array.from(document.querySelectorAll('input[name="dietary"]:checked')).map(cb => cb.value);
                const notes = document.getElementById('notes').value;

                // Validate date
                if (!date) {
                    alert('Please select a valid event date');
                    return;
                }

                const formData = {
                    type: type,
                    guests: guests,
                    date: date, // Store as YYYY-MM-DD
                    budget: budget,
                    dietary: dietary,
                    notes: notes
                };

                // Store in sessionStorage
                sessionStorage.setItem('eventDetails', JSON.stringify(formData));

                // Redirect to recommendations page
                window.location.href = 'recommend.html';
            });
        });
    </script>
</body>
</html>