<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sally's Catering</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1>Sally's Catering</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="budget.html">Get Started</a>
            <a href="contact.html">Contact</a>
            <a href="login.html" class="btn-login active">Login</a>
        </div>
        <button class="mobile-menu">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <main class="container" style="margin-top: 120px;">
        <div class="login-container">
            <div class="login-tabs">
                <button class="tab-btn active" data-tab="customer">Customer Login</button>
                <button class="tab-btn" data-tab="admin">Admin Login</button>
            </div>

            <div class="tab-content">
                <!-- Customer Login Form -->
                <div class="tab-pane active" id="customer-login">
                    <h2>Customer Login</h2>
                    <form id="customer-form" onsubmit="return handleLogin(event, 'customer')">
                        <div class="form-group">
                            <label for="customer-email">Email</label>
                            <input type="email" id="customer-email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="customer-password">Password</label>
                            <input type="password" id="customer-password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p class="mt-3">Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>

                <!-- Admin Login Form -->
                <div class="tab-pane" id="admin-login">
                    <h2>Admin Login</h2>
                    <form id="admin-form" onsubmit="return handleLogin(event, 'admin')">
                        <div class="form-group">
                            <label for="admin-email">Email</label>
                            <input type="email" id="admin-email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="admin-password">Password</label>
                            <input type="password" id="admin-password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@sallyscatering.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sally's Catering. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and panes
                document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
                
                // Add active class to clicked button and corresponding pane
                button.classList.add('active');
                document.getElementById(`${button.dataset.tab}-login`).classList.add('active');
            });
        });

        // Login form handling
        function handleLogin(event, type) {
            event.preventDefault();
            const form = event.target;
            
            if (type === 'customer') {
                const email = document.getElementById('customer-email').value;
                const password = document.getElementById('customer-password').value;
                
                // For demo purposes, accept any email/password
                if (email && password) {
                    // Store login state
                    sessionStorage.setItem('isLoggedIn', 'true');
                    sessionStorage.setItem('userEmail', email);
                    
                    // Redirect to home page
                    window.location.href = 'index.html';
                } else {
                    alert('Please enter both email and password');
                }
            } else {
                const email = document.getElementById('admin-email').value;
                const password = document.getElementById('admin-password').value;
                
                // For demo purposes, accept any email/password
                if (email && password) {
                    // Store login state
                    sessionStorage.setItem('isLoggedIn', 'true');
                    sessionStorage.setItem('userEmail', email);
                    sessionStorage.setItem('isAdmin', 'true');
                    
                    // Redirect to admin page
                    window.location.href = 'admin.html';
                } else {
                    alert('Please enter both email and password');
                }
            }

            return false;
        }
    </script>
</body>
</html> 