<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Sally's Catering</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .orders-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .orders-table th, .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .orders-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .status-confirmed {
            color: #28a745;
            font-weight: 600;
        }
        .status-pending {
            color: #ffc107;
            font-weight: 600;
        }
        .status-cancelled {
            color: #dc3545;
            font-weight: 600;
        }
        .no-orders {
            text-align: center;
            padding: 2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1><a href="index.html">Sally's Catering</a></h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="btn-login">Home</a>
            <a href="budget.html" class="btn-login">Budget</a>
            <a href="orders.html" class="btn-login" style="display: none;">Orders</a>
            <a href="login.html" class="btn-login">Login</a>
            <a href="#" class="btn-login" style="display: none;">Logout</a>
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <main>
        <div class="orders-container">
            <h2>My Orders</h2>
            <div id="ordersList">
                <!-- Orders will be populated here dynamically -->
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Package</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <!-- Orders will be added here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> (02) 8123-4567</p>
                <p><i class="fas fa-envelope"></i> info@sallyscatering.com</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Function to load orders
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const tableBody = document.getElementById('ordersTableBody');
            
            if (orders.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="5" class="no-orders">
                            <p>No orders found. Start by creating a new order!</p>
                            <a href="budget.html" class="btn-primary">Create Order</a>
                        </td>
                    </tr>
                `;
                return;
            }

            tableBody.innerHTML = orders.map(order => `
                <tr>
                    <td>${order.id}</td>
                    <td>${new Date(order.date).toLocaleDateString()}</td>
                    <td>${order.package}</td>
                    <td>₱${order.totalAmount.toFixed(2)}</td>
                    <td><span class="status-${order.status.toLowerCase()}">${order.status}</span></td>
                </tr>
            `).join('');
        }

        // Check login status
        function checkLoginStatus() {
            const isLoggedIn = sessionStorage.getItem('isLoggedIn') === 'true';
            const loginBtn = document.querySelector('a[href="login.html"]');
            const logoutBtn = document.querySelector('a[href="#"][style*="display: none"]');
            const ordersBtn = document.querySelector('a[href="orders.html"]');
            
            if (loginBtn) loginBtn.style.display = isLoggedIn ? 'none' : 'block';
            if (logoutBtn) logoutBtn.style.display = isLoggedIn ? 'block' : 'none';
            if (ordersBtn) ordersBtn.style.display = isLoggedIn ? 'block' : 'none';

            if (!isLoggedIn) {
                window.location.href = 'login.html';
            }
        }

        // Handle logout
        document.querySelector('a[href="#"][style*="display: none"]').addEventListener('click', function(e) {
            e.preventDefault();
            sessionStorage.removeItem('isLoggedIn');
            sessionStorage.removeItem('user');
            window.location.href = 'index.html';
        });

        // Load orders and check login status when page loads
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            loadOrders();
        });
    </script>
</body>
</html> 