<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Sally's Catering</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1>Sally's Catering</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="budget.html">Get Started</a>
            <a href="contact.html">Contact</a>
            <a href="login.html" class="btn-login">Login</a>
        </div>
        <button class="mobile-menu">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <main class="container" style="margin-top: 120px;">
        <div class="login-container">
            <h2>Create Your Account</h2>
            <form id="signup-form" onsubmit="return handleSignup(event)">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required>
                    <small class="form-text">Password must be at least 8 characters long</small>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="checkbox-container">
                        <input type="checkbox" required>
                        I agree to the <a href="#">Terms and Conditions</a>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
            <p class="mt-3">Already have an account? <a href="login.html">Login</a></p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@sallyscatering.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sally's Catering. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        function handleSignup(event) {
            event.preventDefault();
            const form = event.target;
            
            if (!validateForm(form)) {
                return false;
            }

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return false;
            }

            if (password.length < 8) {
                alert('Password must be at least 8 characters long!');
                return false;
            }

            // Here you would typically make an API call to your backend
            // For now, we'll just simulate a successful signup
            alert('Account created successfully!');
            window.location.href = 'login.html';

            return false;
        }
    </script>
</body>
</html> 