:root {
    --primary-color: #8B0000; /* Deep red */
    --secondary-color: #D4AF37; /* Gold */
    --background-color: #FFF5E6; /* Beige */
    --text-color: #333333;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff4444;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-brand h1,
.nav-brand a {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    margin: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-links li a,
.nav-links a {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover,
.nav-links a:hover {
    background-color: #a30000;
}

.btn-login {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #a30000;
}

/* Add margin to main content to account for fixed navbar */
main {
    margin-top: 80px;
    padding: 2rem;
}

.mobile-menu {
    display: none;
}

/* Hero Section */
.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: -80px;
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #f8f8f8;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-links a {
    color: var(--white);
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
        background: none;
        border: none;
        color: var(--primary-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .features {
        padding: 2rem 1rem;
    }
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Login Page Styles */
.login-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: -2px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.mt-3 {
    margin-top: 1rem;
}

.mt-3 a {
    color: var(--primary-color);
    text-decoration: none;
}

.mt-3 a:hover {
    text-decoration: underline;
}

/* Form Styles Enhancement */
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.1);
}

/* Signup Page Styles */
.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #666;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.checkbox-container input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
}

.checkbox-container a {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-container a:hover {
    text-decoration: underline;
}

/* Password Strength Indicator */
.password-strength {
    height: 4px;
    margin-top: 0.5rem;
    border-radius: 2px;
    background-color: #eee;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength-bar.weak {
    width: 33.33%;
    background-color: #ff4444;
}

.password-strength-bar.medium {
    width: 66.66%;
    background-color: #ffbb33;
}

.password-strength-bar.strong {
    width: 100%;
    background-color: #00C851;
}

/* Budget Page Styles */
.budget-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.budget-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.budget-input {
    position: relative;
    display: flex;
    align-items: center;
}

.budget-input .currency {
    position: absolute;
    left: 1rem;
    color: #666;
}

.budget-input input {
    padding-left: 2rem;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
    cursor: pointer;
}

/* Dish Cards Styles */
.dish-section {
    margin: 2rem 0;
}

.dish-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.dish-scroll {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 0;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f0f0;
}

.dish-scroll::-webkit-scrollbar {
    height: 8px;
}

.dish-scroll::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

.dish-scroll::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

.dish-card {
    flex: 0 0 280px;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dish-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dish-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.dish-card h4 {
    padding: 1rem 1rem 0.5rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.dish-card p {
    padding: 0 1rem 1rem;
    color: #666;
    font-size: 0.9rem;
    min-height: 3em;
}

.btn-select {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-select:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-select.selected {
    background-color: var(--primary-dark);
}

.selected-items {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 12px;
}

.selected-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.selected-item:last-child {
    border-bottom: none;
}

.selected-item h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.selected-item p {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .budget-container {
        margin: 1rem;
        padding: 1rem;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .dish-card {
        flex: 0 0 250px;
    }
}

/* Recommendations Page Styles */
.recommendations-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.package-summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    margin: 2rem 0;
    background-color: var(--primary-color);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    color: white;
}

.summary-item {
    text-align: center;
    color: white;
}

.summary-item i {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.dish-section {
    margin: 3rem 0;
}

.dish-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-limit {
    font-size: 0.9rem;
    color: #666;
    font-weight: normal;
}

.dish-scroll {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.dish-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.dish-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dish-card h4 {
    padding: 1rem 1rem 0.5rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.dish-card p {
    padding: 0 1rem 1rem;
    color: #666;
    font-size: 0.9rem;
    flex-grow: 1;
}

.btn-select {
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-select:hover {
    background-color: var(--primary-dark);
}

.btn-select.selected {
    background-color: var(--primary-dark);
}

.package-summary-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #eee;
}

.selected-items {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 12px;
}

.selected-category {
    margin-bottom: 1.5rem;
}

.selected-category h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.selected-item {
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.selected-item h5 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.selected-item p {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .recommendations-container {
        padding: 1rem;
    }

    .package-summary {
        flex-direction: column;
        gap: 1rem;
    }

    .dish-scroll {
        grid-template-columns: 1fr;
    }

    .dish-card {
        max-width: 100%;
    }
}

/* Add-ons Page Styles */
.addons-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.addon-card {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.addon-card:hover {
    transform: translateY(-5px);
}

.addon-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.addon-content {
    padding: 1.5rem;
}

.addon-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.addon-content p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.addon-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.addon-quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #6B0000;
}

.addon-quantity input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 1rem;
}

.addons-summary {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 12px;
}

.summary-content h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.selected-addon {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.total-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #ddd;
}

.subtotal, .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Responsive adjustments for add-ons page */
@media (max-width: 768px) {
    .addons-grid {
        grid-template-columns: 1fr;
    }

    .addons-summary {
        padding: 1rem;
    }
}

/* Summary Page Styles */
.summary-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.event-details {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 12px;
}

.event-details h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detail-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.detail-item .label {
    display: block;
    font-size: 0.9rem;
    color: #666;
}

.detail-item .value {
    display: block;
    font-weight: 500;
    color: var(--text-color);
}

.order-details {
    margin: 2rem 0;
}

.order-details h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.food-items, .addon-items {
    margin-bottom: 2rem;
}

.food-items h4, .addon-items h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.selected-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.total-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #eee;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.confirmation-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #eee;
    text-align: center;
}

.terms-checkbox {
    margin-bottom: 1.5rem;
}

.terms-checkbox .checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

#confirm-order {
    min-width: 200px;
}

#confirm-order:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Responsive adjustments for summary page */
@media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 1fr;
    }

    .summary-container {
        padding: 1rem;
    }

    .event-details {
        padding: 1rem;
    }
}

/* Popular Dishes Section */
.popular-dishes {
    padding: 4rem 2rem;
    text-align: center;
}

.popular-dishes h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
} 